<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo置顶及排序问题 | YanJiaheng的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文章排序hexo文章（site.posts）排序按照.md文件的创建时间排序，而没有按照文章中设定的date排序。这就导致了一个问题，如果重装了系统后，.md文件通过git备份了，还原回来的时候，md的创建时间都是一样的，所以文章列表就按照文章标题排序了
要使文章按照时间排序，有两种方法

安装插件命令： npm install hexo-generator-topindex –save
修改he">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo置顶及排序问题">
<meta property="og:url" content="https://yenjeanhung.github.io/2017/03/18/3-hexo文章排序和置顶/index.html">
<meta property="og:site_name" content="YanJiaheng的博客">
<meta property="og:description" content="文章排序hexo文章（site.posts）排序按照.md文件的创建时间排序，而没有按照文章中设定的date排序。这就导致了一个问题，如果重装了系统后，.md文件通过git备份了，还原回来的时候，md的创建时间都是一样的，所以文章列表就按照文章标题排序了
要使文章按照时间排序，有两种方法

安装插件命令： npm install hexo-generator-topindex –save
修改he">
<meta property="og:updated_time" content="2017-03-18T04:08:35.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo置顶及排序问题">
<meta name="twitter:description" content="文章排序hexo文章（site.posts）排序按照.md文件的创建时间排序，而没有按照文章中设定的date排序。这就导致了一个问题，如果重装了系统后，.md文件通过git备份了，还原回来的时候，md的创建时间都是一样的，所以文章列表就按照文章标题排序了
要使文章按照时间排序，有两种方法

安装插件命令： npm install hexo-generator-topindex –save
修改he">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/hl_theme/darcula.css">
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/jquery.autocomplete.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_duoshuo_on" value="true">
  <input class="theme_preload_comment" value="false">
  <input class="theme_duoshuo_domain" value="yenjeanhung">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar" style="background-image:url(/img/avatar.jpg)"></a>
<div class="author">
    <span>YanJiaheng</span>
</div>
<div class="icon">
    
    <a class="rss" title="rss" href="/atom.xml" target="_blank"></a>
    
    
    <a class="github" title="github" href="https://github.com/yenjeanhung" target="_blank"></a>
    
    
    
    
    
    
    <a class="reddit" title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank"></a>
    
    
    <a class="weibo" title="weibo" href="http://weibo.com/yenjeanhung" target="_blank"></a>
    
    
    <a class="email" title="email" href="mailto:18330034255@126.com"></a>
    
</div>
<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="hexo"> hexo </li>
    
    <li data-rel="软件"> 软件 </li>
    
    <li data-rel="数据库"> 数据库 </li>
    
</ul>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="1.4k">
    </div>
    <div class="nav-right">
        <form onkeydown="if(event.keyCode==13){return false;}">
    <input class="search" type="text" placeholder="Search..." autocomplete="off">
    <i class="cross"></i>
    <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
</form>
<ul class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">oracle</a>
    </li>
    
    <div class="clearfix"></div>
</ul>

<nav>
    
    <a id="top" class="hexo "
       href="/2017/03/18/3-hexo文章排序和置顶/"
       data-tag="hexo"
       data-author="" >
        <span class="post-title" title="Hexo置顶及排序问题">Hexo置顶及排序问题</span>
        <span class="post-date" title="2017-03-18 11:25:29">2017/03/18</span>
    </a>
    
    <a  class="数据库 "
       href="/2017/03/16/oracle导出命令exp和导入命令imp的使用/"
       data-tag="oracle"
       data-author="" >
        <span class="post-title" title="oracle导出命令exp和导入命令imp的使用">oracle导出命令exp和导入命令imp的使用</span>
        <span class="post-date" title="2017-03-16 22:07:00">2017/03/16</span>
    </a>
    
    <a  class="软件 "
       href="/2017/03/08/MaHua编辑器/"
       data-tag="markdown"
       data-author="" >
        <span class="post-title" title="MaHua markdown文档编辑器">MaHua markdown文档编辑器</span>
        <span class="post-date" title="2017-03-08 21:15:37">2017/03/08</span>
    </a>
    
    <a  class="数据库 "
       href="/2017/03/08/PLSQL Developer连接Oracle11g 64位数据库配置详解/"
       data-tag="oracle"
       data-author="" >
        <span class="post-title" title="PLSQL Developer连接Oracle11g 64位数据库配置详解">PLSQL Developer连接Oracle11g 64位数据库配置详解</span>
        <span class="post-date" title="2017-03-08 21:13:52">2017/03/08</span>
    </a>
    
    <a  class="软件 "
       href="/2017/03/08/win10下MarkdownPad2预览无法显示的解决/"
       data-tag="markdown"
       data-author="" >
        <span class="post-title" title="win10下MarkdownPad2预览无法显示的解决">win10下MarkdownPad2预览无法显示的解决</span>
        <span class="post-date" title="2017-03-08 21:13:04">2017/03/08</span>
    </a>
    
    <a  class=""
       href="/2017/03/08/hello-world/"
       data-tag=""
       data-author="" >
        <span class="post-title" title="Hello World">Hello World</span>
        <span class="post-date" title="2017-03-08 21:09:16">2017/03/08</span>
    </a>
    
</nav>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-3-hexo文章排序和置顶" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo置顶及排序问题</h1>
    
    <div class="article-meta">
        
        <span class="top"><a href="javascript:">置顶</a></span>
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="hexo">hexo</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        <time class="date" title="2017-03-18 11:25:29">2017-03-18 11:25</time>
        
        
        <span>字数:333</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读量:<span id="busuanzi_value_page_pv"></span>
        </span>
        
    </div>
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#文章排序"><span class="toc-text">文章排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置置顶"><span class="toc-text">设置置顶</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="文章排序"><a href="#文章排序" class="headerlink" title="文章排序"></a>文章排序</h1><p>hexo文章（site.posts）排序按照.md文件的创建时间排序，而没有按照文章中设定的date排序。<br>这就导致了一个问题，如果重装了系统后，.md文件通过git备份了，还原回来的时候，md的创建时间都是一样的，所以文章列表就按照文章标题排序了</p>
<p>要使文章按照时间排序，有两种方法</p>
<ol>
<li>安装插件命令： npm install hexo-generator-topindex –save</li>
<li><p>修改hexo的js代码,修改node_modules/hexo-generator-index/lib/generator.js</p>
<pre><code> &#39;use strict&#39;;
 var pagination = require(&#39;hexo-pagination&#39;);
 module.exports = function(locals){
   var config = this.config;
   var posts = locals.posts;
     posts.data = posts.data.sort(function(a, b) {
         if(a.top &amp;&amp; b.top) { // 两篇文章top都有定义
             if(a.top == b.top) return b.date - a.date; // 若top值一样则按照文章日期降序排
             else return b.top - a.top; // 否则按照top值降序排
         }
         else if(a.top &amp;&amp; !b.top) { // 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）
             return -1;
         }
         else if(!a.top &amp;&amp; b.top) {
             return 1;
         }
         else return b.date - a.date; // 都没定义按照文章日期降序排
     });
   var paginationDir = config.pagination_dir || &#39;page&#39;;
   return pagination(&#39;&#39;, posts, {
     perPage: config.index_generator.per_page,
     layout: [&#39;index&#39;, &#39;archive&#39;],
     format: paginationDir + &#39;/%d/&#39;,
     data: {
       __index: true
     }
   });
 };
</code></pre></li>
</ol>
<h1 id="设置置顶"><a href="#设置置顶" class="headerlink" title="设置置顶"></a>设置置顶</h1><p>top设置置顶，top后的数字越大，文章越靠前</p>

      
    </div>
</article>

<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>Hexo置顶及排序问题</p>
    <p><span>文章字数:</span><span class="post-count">333</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="YanJiaheng">YanJiaheng</a></p>
    <p><span>发布时间:</span>2017-03-18, 11:25:29</p>
    <p><span>最后更新:</span>2017-03-18, 12:08:35</p>
    <span>原始链接:</span><a class="post-url" href="/2017/03/18/3-hexo文章排序和置顶/" title="Hexo置顶及排序问题">https://yenjeanhung.github.io/2017/03/18/3-hexo文章排序和置顶/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>


    
        <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2017/03/18/3-hexo文章排序和置顶/" data-title="Hexo置顶及排序问题" data-url="https://yenjeanhung.github.io/2017/03/18/3-hexo文章排序和置顶/"></div>
    <script>
        var duoshuoQuery;
        function loadComment() {
            duoshuoQuery = {short_name: $(".theme_duoshuo_domain").val()};
            var d = document, s = d.createElement('script');
            s.src = 'https://static.duoshuo.com/embed.js?t='+new Date().getTime();
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }
        
        // Add comment count
        $(function(){
            var jsonUrl = "http://api.duoshuo.com/threads/counts.jsonp?short_name=yenjeanhung&threads=2017/03/18/3-hexo文章排序和置顶/&callback=?";
            $.getJSON(jsonUrl, function(result){
                $.each(result.response, function(i, field){
                    var value = field.comments;
                    if (value > 0) {
                        $(".count-comment").text(value);
                        return;
                    }
                })
            })
        })
        
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            
            pajx_loadDuodsuo();
            
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").mouseenter(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</div>
    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Yenjeanhung</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
</div>
<div class="full-toc">
    <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
</div>
<div class="acParent"></div>
<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.min.js"></script>
<script src="/js/script.js"></script>
<script>
    $(function () {
        $('.search').AutoComplete({
            'data': ['@Yenjeanhung','@null','#hexo','#markdown','#oracle',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        
            $(".post .pjax table").addClass("green_title");
        
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        
    }
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    
</script>

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 3px;
        border: 1px solid #C3CCD0;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        padding-left: 40px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 9px 2px 12px 5px;
        text-align: right;
        color: #AAA;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a:hover{
        background-color: #e2e0e0;
    }
    
    

</style>
</html>
